=============================================================================================
v0.0.1	- Initial FOSS version

=============================================================================================
v0.0.2

Changes that are _NOT_ backward compatibile:

1.  The meaning of "-" (minus sign vs plus sign or equivalently, no minus sign) is reversed
    when specifying an age value with the "-A" and "-M" options. (So now "-" means the same
    as it does for "-a" and "-m".)

2. "Y" Year(s) and "M" Month(s) are calculated correctly (not 365D and 30D, as they were before)

3. Daylight Savings time is handled correctly (if one can say such a thing for discontinuous time!).

Changes that ARE backward compatibile:

1.  --long_options now require only the minumum number of characters to be unique (like getopt_long).

2.  process_object now uses timestamp (Epoch) times, not ages.

3.  Cosmetic changes such as better indenting and renaming varibles and functions.

=============================================================================================
v0.0.3 Sun May 15 21:30:33 AEST 2016

1. Added variables to compare_object_info & a cast to qsort to get a clean compile with this:
   gcc -pedantic -Wextra -Wshadow -Wpointer-arith -Wcast-qual -o findfiles findfiles.c

2. Updated and standardized the usage message (foo, not <foo>), fixed a spelling mistake

=============================================================================================
v1.0.0 Fri Apr  7 21:24:59 AEST 2017

1. a target of / no longer produces // (double slash) output

2. Produce a suitable warning if no targets are specified with verbosity > 1.

3. Changed verbose to verbosity in the usage message.

=============================================================================================
v1.0.1 Fri Apr 21 10:22:28 AEST 2017
1. "verbose" was erroneously changed to "verbosity" in the usage message - changed it back.
